import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution30
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int a[]=new int[5];
        int sum=0;
        for (int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
            if ((a[i]&1)!=0)
            {
                sum=sum+a[i];
            }
        }
        if (sum>8&&sum<50)
        {
            System.out.println(sum);
        }
        else
        {
            System.out.println("NA");
        }

    }
}
